{
  "name": "Deus ex CT · Album Player",
  "short_name": "Deus ex CT",
  "description": "Deus ex CT – moderner Album-Player mit Playlist, Audio/Video-Modus, Deep-Links pro Track und Karaoke-Lyrics (eine Zeile).",
  "id": "./index.html",
  "scope": "./",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "lang": "de-DE",
  "dir": "ltr",
  "theme_color": "#050712",
  "background_color": "#050712",
  "categories": ["music", "entertainment", "multimedia"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./Cover/00-Albumcover.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./Cover/00-Albumcover.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start",
      "short_name": "Start",
      "description": "Startseite öffnen",
      "url": "./index.html",
      "icons": [
        {
          "src": "./Cover/00-Albumcover.jpg",
          "sizes": "any",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Player (Audio)",
      "short_name": "Audio",
      "description": "Player im Audio-Modus öffnen",
      "url": "./player.html?mode=audio",
      "icons": [
        {
          "src": "./Cover/00-Albumcover.jpg",
          "sizes": "any",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Player (Video)",
      "short_name": "Video",
      "description": "Player im Video-Modus öffnen",
      "url": "./player.html?mode=video",
      "icons": [
        {
          "src": "./Cover/00-Albumcover.jpg",
          "sizes": "any",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Track 01",
      "short_name": "Track 01",
      "description": "Direkt zu Track 01",
      "url": "./player.html?track=01&mode=audio",
      "icons": [
        {
          "src": "./Cover/00-Albumcover.jpg",
          "sizes": "any",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
